# Multi-stage build for atlas-platform-workers
FROM rust:latest AS chef
RUN cargo install cargo-chef
WORKDIR /build

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY apps/ ./apps/
COPY tools/ ./tools/
COPY tests/ ./tests/
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /build/recipe.json recipe.json
# Build dependencies - this layer is cached
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY apps/ ./apps/
COPY tools/ ./tools/
COPY tests/ ./tests/

# Build application
RUN cargo build --release -p atlas-platform-workers

# Stage 2: Runtime - minimal Debian image
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/workers /usr/local/bin/workers

# Create non-root user
RUN useradd -m -u 1000 atlas && \
    chown -R atlas:atlas /usr/local/bin/workers

USER atlas

# Expose metrics port
EXPOSE 9101

# Default environment variables
ENV RUST_LOG=info
ENV CONTROL_PLANE_ENABLED=true

# Health check (metrics endpoint)
HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=10 \
    CMD curl -f http://localhost:9101/metrics || exit 1

CMD ["/usr/local/bin/workers"]
